RpnCalculator/MainWindow.xaml

<Window x:Class="RpnCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpnCalculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="380" MinHeight="350" MinWidth="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
            BorderThickness="0 0 0 .5" 
            BorderBrush="Black"
            
            Grid.Row="0">
            <TextBlock
                FontSize="18"
                Name = "EnteredExpression"
                TextAlignment="Right">
            </TextBlock>
        </Border>


        <TextBlock
            FontSize="18"
            Name = "Result"
            TextAlignment="Right"
            Grid.Row="1">
        </TextBlock>
        
        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Первый ряд-->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="1"
                Click="AddCharacter"/>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="2"
                Click="AddCharacter"/>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="3"
                Click="AddCharacter"/>

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Content="+"
                Click="AddCharacter"/>

            <Button
                Grid.Row="0"
                Grid.Column="4"
                Content="C"
                Click="ClearCharacters"/>

            <Button
                Grid.Row="0"
                Grid.Column="5"
                Content="&lt;-"
                Click="RemoveCharacter"/>
            <!--Второй ряд-->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Content="4"
                Click="AddCharacter"/>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="5"
                Click="AddCharacter"/>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="6"
                Click="AddCharacter"/>

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="-"
                Click="AddCharacter"/>

            <Button
                Grid.Row="1"
                Grid.Column="4"
                Content="sqrt"
                Click="AddCharacter"/>
            
            <Button
                Grid.Row="1"
                Grid.Column="5"
                Content="("
                Click="AddCharacter"/>
            <!--Третий ряд-->
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="7"
                Click="AddCharacter"/>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="8"
                Click="AddCharacter"/>

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="9"
                Click="AddCharacter"/>

            <Button
                Grid.Row="2"
                Grid.Column="3"
                Content="*"
                Click="AddCharacter"/>

            <Button
                Grid.Row="2"
                Grid.Column="4"
                Content="mod"
                Click="AddCharacter"/>

            <Button
                Grid.Row="2"
                Grid.Column="5"
                Content=")"
                Click="AddCharacter"/>
            
            <Button
                Grid.Row="3"
                Grid.Column="5"
                Content="="
                Click="Calculate"/>
            
            <!--Четвертый ряд-->
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="0"
                Click="AddCharacter"/>

            <Button
                Grid.Row="3"
                Grid.Column="3"
                Content="/"
                Click="AddCharacter"/>

            <Button
                Grid.Row="3"
                Grid.Column="4"
                Content="%"
                Click="AddCharacter"/>

        </Grid>

    </Grid>
</Window>
